<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">


    <style>
            .btn-for-now {
                border-radius: 3px;
                background-color: white;
                float: right;
                border: 1px solid #68B3C8;
                margin-right: 2px;
            }
    
            .btn-for-now:hover {
                background-color: #68B3C8;
                float: right;
                border: 1px solid #68B3C8
            }
    
            .btn-for-now2 {
                border-radius: 3px;
                background-color: white;
                float: right;
                border: 1px solid #EB5E28;
                margin-right: 2px;
            }
    
            .btn-for-now2:hover {
                background-color: #EB5E28;
                float: right;
                border: 1px solid #EB5E28
            }
        </style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
        Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
        Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
    -->

    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="https://www.groupecarrier.com" class="simple-text">
                <img src="./images/logogc.png" height="80" width="180"/>
            </a>
        </div>

        <ul class="nav">
            <li>
                <a href="tableauDeBord.html">
                    <i class="ti-panel"></i>
                    <p>Tableau de bord</p>
                </a>
            </li>
            <li>
                <a href="plateformes.html">
                    <i class="ti-map"></i>                     
                    <p>Plateformes de publication</p>
                </a>
            </li>
            <li class="active">
                <a href="produits.html">
                    <i class="ti-view-list-alt"></i>
                    <p>Produits</p>
                </a>
            </li>
            <li>
                <a href="concessionaires.html">
                    <i class="ti-text"></i>
                    <p>Concessionaires</p>
                </a>
            </li>
            <li>
                <a href="tachePlanifie.html">
                    <i class="ti-pencil-alt2"></i>
                    <p>Tâches planifiées</p>
                </a>
            </li>               
            <li>
                <a href="user.html">
                    <i class="ti-user"></i>
                    <p>Compte</p>
                </a>
            </li>
            <li>
                <a href="user.html">
                    <i class="ti-user"></i>
                    <p>Déconnexion</p>
                </a>
            </li>
        </ul>
    </div>
</div>

    <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Produits</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-panel"></i>
                                    <p>Stats</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="ti-bell"></i>
                                        <p class="notification">5</p>
                                        <p>Notifications</p>
                                        <b class="caret"></b>
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                  </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ti-settings"></i>
                                    <p>Settings</p>
                                </a>
                            </li>
                        </ul>
    
                    </div>
                </div>
            </nav>
    
    
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                        <div style="float:right;">
                                            <label>Concessionaire</label>
                                            <br>
                                            <select style="min-width: 200px">
                                                <option>GC Quebec</option>
                                                <option>WBA Montreal</option>
                                                <option>GC Alma</option>
                                                <option>Tous</option>
                                            </select>
                                        </div>
                                    <h4 class="title">Liste des produits en inventaire</h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-striped">
                                        <thead>
                                            <th>ID
                                            </th>
                                            <th>Image
                                                <i class="ti-arrows-vertical"></i>
                                            </th>
                                            <th>Titre
                                                <i class="ti-arrows-vertical"></i>
                                            </th>
                                            <th>Concessionaire
                                                <i class="ti-arrows-vertical"></i>
                                            </th>
                                            <th>Date
                                                <i class="ti-arrows-vertical"></i>
                                            </th>
                                            <th>Prix
                                                <i class="ti-arrows-vertical"></i>
                                            </th>      
                                            <th>Options
                                            </th>                                           
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="./images/remorque/rem1.jpg" height="150" width="150" /></td>
                                                <td>Remorque Galvanisé BIGWHEEL 63×120 SA ( 5 x 10 )</td>
                                                <td>GC Quebec</td>
                                                <td>2019-02-22</td>
                                                <td>2 500$</td>   
                                                <td>
                                                    <button style="float: left;" class="btn-for-now">Modifier<i class="ti-pencil"></i></button>
                                                    <button style="float: left;" class="btn-for-now2">Supprimer<i class="ti-trash"></i></button>
                                                </td>         
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="./images/remorque/rem2.jpg" height="150" width="150" /></td>
                                                <td>PROMO 5 x 8 x 6 Blanc TÔLES COLLÉES .30 Rabais 300$</td>
                                                <td>GC Quebec</td>
                                                <td>2019-02-22</td>
                                                <td>2 100$</td>
                                                <td>
                                                        <button style="float: left;" class="btn-for-now">Modifier<i class="ti-pencil"></i></button>
                                                        <button style="float: left;" class="btn-for-now2">Supprimer<i class="ti-trash"></i></button>
                                                </td>            
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="./images/remorque/rem3.jpg" height="150" width="150" /></td>
                                                <td>RPlateforme droite HD 7×20 ( 7 X 20 ) Essieux 7000 lbs</td>
                                                <td>GC Quebec</td>
                                                <td>2019-02-22</td>
                                                <td>1 850$</td>       
                                                <td>
                                                        <button style="float: left;" class="btn-for-now">Modifier<i class="ti-pencil"></i></button>
                                                        <button style="float: left;" class="btn-for-now2">Supprimer<i class="ti-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="./images/remorque/rem4.jpg" height="150" width="150" /></td>
                                                <td>Remorque Galvanisée 8.5 x 20 avec Becquet+ lumières intégrées</td>
                                                <td>GC Quebec</td>
                                                <td>2019-02-22</td>
                                                <td>4 000$</td>   
                                                <td>
                                                        <button style="float: left;" class="btn-for-now">Modifier<i class="ti-pencil"></i></button>
                                                        <button style="float: left;" class="btn-for-now2">Supprimer<i class="ti-trash"></i></button>
                                                </td>         
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="./images/remorque/rem5.jpg" height="150" width="150" /></td>
                                                <td>Remorque utilitaire Galvanisé 72×144 SA ( 6 x 12)</td>
                                                <td>GC Quebec</td>
                                                <td>2019-02-22</td>
                                                <td>1 200$</td>     
                                                <td>
                                                        <button style="float: left;" class="btn-for-now">Modifier<i class="ti-pencil"></i></button>
                                                        <button style="float: left;" class="btn-for-now2">Supprimer<i class="ti-trash"></i></button>
                                                </td>       
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="./images/remorque/rem6.jpg" height="150" width="150" /></td>
                                                <td>Remorque Fermé Motoneiges 7X14 TA (7×14) Snowmobile</td>
                                                <td>GC Quebec</td>
                                                <td>2019-02-22</td>
                                                <td>2 300$</td>    
                                                <td>
                                                        <button style="float: left;" class="btn-for-now">Modifier<i class="ti-pencil"></i></button>
                                                        <button style="float: left;" class="btn-for-now2">Supprimer<i class="ti-trash"></i></button>
                                                </td>        
                                            </tr>

                                        </tbody>
                                    </table>
    
                                </div>
                            </div>
                        </div>
    
    
                    </div>
                </div>
            </div>
    
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
    
                            <li>
                                <a href="http://www.creative-tim.com">
                                    Creative Tim
                                </a>
                            </li>
                            <li>
                                <a href="http://blog.creative-tim.com">
                                   Blog
                                </a>
                            </li>
                            <li>
                                <a href="http://www.creative-tim.com/license">
                                    Licenses
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright pull-right">
                        &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="">Mirageflow Inc</a>
                    </div>
                </div>
            </footer>
    
    
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
